### ISSUE TITLE
genirq: Setting trigger mode 4 for irq 17 failed (gic_set_type+0x0/0x4c)

### ISSUE THREAD

**Issue by thechinh** [hhdang6637/embedded_linux_skeleton#1]
=> setenv bootargs console=ttyAMA0,38400n8 earlyprintk root=/dev/root rootwait panic=10 loglevel=8
=> bootz 0x60003000 0x63008000 0x63000000
Kernel image @ 0x60003000 [ 0x000000 - 0x3c7ef0 ]
## Loading init Ramdisk from Legacy Image at 63008000 ...
   Image Name:   uInitrd
   Image Type:   ARM Linux RAMDisk Image (uncompressed)
   Data Size:    1358336 Bytes = 1.3 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 63000000
   Booting using the fdt blob at 0x63000000
   Loading Ramdisk to 6fdaa000, end 6fef5a00 ... OK
   Loading Device Tree to 6fda3000, end 6fda9963 ... OK

Starting kernel ...

Uncompressing Linux... done, booting the kernel.
Booting Linux on physical CPU 0x0
Linux version 4.14.22 (nthechinh@chinhpc) (gcc version 6.3.0 (Buildroot 2017.02.10-g306d32e)) #1 SMP Wed Jun 20 16:33:33 +07 2018
CPU: ARMv7 Processor [410fc090] revision 0 (ARMv7), cr=10c5387d
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
OF: fdt: Machine model: V2P-CA9
bootconsole [earlycon0] enabled
Memory policy: Data cache writeback
On node 0 totalpages: 65536
free_area_init_node: node 0, pgdat 80a5ef80, node_mem_map 8fba3000
  Normal zone: 512 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 65536 pages, LIFO batch:15
CPU: All CPU(s) started in SVC mode.
random: fast init done
percpu: Embedded 16 pages/cpu @8ffac000 s36428 r8192 d20916 u65536
pcpu-alloc: s36428 r8192 d20916 u65536 alloc=16*4096
pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Built 1 zonelists, mobility grouping on.  Total pages: 65024
Kernel command line: console=ttyAMA0,38400n8 earlyprintk root=/dev/root rootwait panic=10 loglevel=8
log_buf_len individual max cpu contribution: 4096 bytes
log_buf_len total cpu_extra contributions: 12288 bytes
log_buf_len min size: 16384 bytes
log_buf_len: 32768 bytes
early log buf free: 14892(90%)
PID hash table entries: 1024 (order: 0, 4096 bytes)
Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
Memory: 248356K/262144K available (6144K kernel code, 402K rwdata, 1428K rodata, 1024K init, 169K bss, 13788K reserved, 0K cma-reserved)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0x90800000 - 0xff800000   (1776 MB)
    lowmem  : 0x80000000 - 0x90000000   ( 256 MB)
    modules : 0x7f000000 - 0x80000000   (  16 MB)
      .text : 0x80008000 - 0x80700000   (7136 kB)
      .init : 0x80900000 - 0x80a00000   (1024 kB)
      .data : 0x80a00000 - 0x80a648d8   ( 403 kB)
       .bss : 0x80a6bdc0 - 0x80a96574   ( 170 kB)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Hierarchical RCU implementation.
	RCU event tracing is enabled.
	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
GIC CPU mask not found - kernel will fail to boot.
GIC CPU mask not found - kernel will fail to boot.
L2C: platform modifies aux control register: 0x02020000 -> 0x02420000
L2C: DT/platform modifies aux control register: 0x02020000 -> 0x02420000
L2C-310 enabling early BRESP for Cortex-A9
L2C-310 full line of zeros enabled for Cortex-A9
L2C-310 dynamic clock gating disabled, standby mode disabled
L2C-310 cache controller enabled, 8 ways, 128 kB
L2C-310: CACHE_ID 0x410000c8, AUX_CTRL 0x46420001
GIC: PPI13 is secure or misconfigured
smp_twd: clock not found -2
sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
------------[ cut here ]------------
WARNING: CPU: 0 PID: 0 at /home/nthechinh/accedian/code/Chinh/embedded_linux_skeleton/linux-4.14.22/drivers/irqchip/irq-gic-common.c:80 gic_configure_irq+0xa4/0xa8
Modules linked in:
CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.14.22 #1
Hardware name: ARM-Versatile Express
[<8010fa38>] (unwind_backtrace) from [<8010bd48>] (show_stack+0x10/0x14)
[<8010bd48>] (show_stack) from [<8065a3d4>] (dump_stack+0x84/0x98)
[<8065a3d4>] (dump_stack) from [<8011ecd8>] (__warn+0xec/0x104)
[<8011ecd8>] (__warn) from [<8011eda0>] (warn_slowpath_null+0x20/0x28)
[<8011eda0>] (warn_slowpath_null) from [<803e34e0>] (gic_configure_irq+0xa4/0xa8)
[<803e34e0>] (gic_configure_irq) from [<80164830>] (__irq_set_trigger+0x58/0x148)
[<80164830>] (__irq_set_trigger) from [<80164f78>] (__setup_irq+0x658/0x71c)
[<80164f78>] (__setup_irq) from [<80165084>] (setup_irq+0x48/0x88)
[<80165084>] (setup_irq) from [<80934308>] (__sp804_clockevents_init+0xc0/0xe4)
[<80934308>] (__sp804_clockevents_init) from [<809344b4>] (sp804_of_init+0x188/0x1c8)
[<809344b4>] (sp804_of_init) from [<809332e8>] (timer_probe+0x58/0xac)
[<809332e8>] (timer_probe) from [<80900b44>] (start_kernel+0x260/0x39c)
[<80900b44>] (start_kernel) from [<6000807c>] (0x6000807c)
---[ end trace 6fb5d631687667c3 ]---
**genirq: Setting trigger mode 4 for irq 17 failed (gic_set_type+0x0/0x4c)
clocksource: arm,sp804: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
Failed to initialize '/smb@4000000/motherboard/iofpga@7,00000000/timer@12000': -22
Console: colour dummy device 80x30**

**Comment by hhdang6637** [comment]
thank mr @thechinh , we will look at it soon

**Comment by nguyenhien1994** [comment]
Hi mr @thechinh , we can work around on this by upgrading the QEMU to the latest version. That can be achieved by doing the following steps:
- Download [QEMU](https://github.com/qemu/qemu/archive/v2.11.2.tar.gz)
- Extract and navigate to the extracted folder
- Build QEMU with:
```shell
mkdir build
cd build
../configure
make
```
- Run QEMU: `./build/arm-softmmu/qemu-system-arm [options]`
